{
  "name": "scud-task",
  "version": "1.26.0",
  "description": "SCUD Task Manager - Fast, AI-powered task management for building software",
  "main": "src/validators/scud-validator.js",
  "bin": {
    "scud": "bin/scud.js"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scud",
    "sprint-cycle",
    "workflow",
    "orchestration",
    "ai-agents",
    "project-management",
    "agile",
    "scrum",
    "claude-code"
  ],
  "author": "pyrex41",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyrex41/scud.git"
  },
  "bugs": {
    "url": "https://github.com/pyrex41/scud/issues"
  },
  "homepage": "https://github.com/pyrex41/scud#readme",
  "dependencies": {
    "open": "^10.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "scud-cli/Cargo.toml",
    "scud-cli/src/",
    "scud-cli/PROVIDERS.md",
    ".claude/commands/",
    ".claude/settings.local.json",
    ".opencode/command/",
    ".opencode/skills/",
    ".opencode/scud-commands.md",
    ".opencode/package.json",
    "README.md",
    "QUICKSTART.md",
    "COMPLETE_GUIDE.md",
    "QUICK_REFERENCE.md",
    "PARALLEL_FEATURES.md",
    "LICENSE"
  ]
}
